1
1
-1
-1
1
1
185
185
-185
-185
185
185
T
T
NIL
NIL
NIL
NIL
(QUOTE . (3 . NIL))
3
(QUOTE . ((3 . NIL) . NIL))
(3 . NIL)
(QUOTE . ((3 . 4) . NIL))
(3 . 4)
(QUOTE . (((3 . NIL) . (4 . (5 . NIL))) . NIL))
((3 . NIL) . (4 . (5 . NIL)))
(QUOTE . (NIL . NIL))
NIL
(CAR . ((QUOTE . ((3 . 4) . NIL)) . NIL))
3
(CDR . ((QUOTE . ((3 . 4) . NIL)) . NIL))
4
(CAR . ((QUOTE . ((3 . ((4 . 5) . NIL)) . NIL)) . NIL))
3
(CDR . ((QUOTE . ((3 . ((4 . 5) . NIL)) . NIL)) . NIL))
((4 . 5) . NIL)
(CAR . ((QUOTE . ((1 . (2 . (3 . (4 . (5 . (6 . NIL)))))) . NIL)) . NIL))
1
(CDR . ((QUOTE . ((1 . (2 . (3 . (4 . (5 . (6 . NIL)))))) . NIL)) . NIL))
(2 . (3 . (4 . (5 . (6 . NIL)))))
(CAR . ((CAR . ((QUOTE . (((1 . 2) . 3) . NIL)) . NIL)) . NIL))
1
(CDR . ((CAR . ((QUOTE . (((1 . 2) . 3) . NIL)) . NIL)) . NIL))
2
(CAR . ((CDR . ((CDR . ((CDR . ((CDR . ((QUOTE . ((1 . (2 . (3 . (4 . (5 . NIL))))) . NIL)) . NIL)) . NIL)) . NIL)) . NIL)) . NIL))
5
(CDR . ((CDR . ((CDR . ((CDR . ((CDR . ((QUOTE . ((1 . (2 . (3 . (4 . (5 . NIL))))) . NIL)) . NIL)) . NIL)) . NIL)) . NIL)) . NIL))
NIL
(CONS . (1 . (2 . NIL)))
(1 . 2)
(CONS . ((QUOTE . ((1 . 2) . NIL)) . ((QUOTE . ((3 . 4) . NIL)) . NIL)))
((1 . 2) . (3 . 4))
(CONS . ((QUOTE . ((1 . (2 . (3 . NIL))) . NIL)) . ((QUOTE . ((5 . 6) . NIL)) . NIL)))
((1 . (2 . (3 . NIL))) . (5 . 6))
(ATOM . (T . NIL))
T
(ATOM . (NIL . NIL))
T
(ATOM . (18 . NIL))
T
(ATOM . ((QUOTE . ((3 . 4) . NIL)) . NIL))
NIL
(ATOM . ((QUOTE . ((1 . (2 . (3 . (4 . NIL)))) . NIL)) . NIL))
NIL
(EQ . ((QUOTE . (X . NIL)) . ((QUOTE . (X . NIL)) . NIL)))
T
(EQ . ((QUOTE . (X . NIL)) . ((QUOTE . (Y . NIL)) . NIL)))
NIL
(EQ . (5 . (7 . NIL)))
NIL
(EQ . (7 . (7 . NIL)))
T
(NULL . (NIL . NIL))
T
(NULL . (T . NIL))
NIL
(NULL . ((QUOTE . ((3 . 4) . NIL)) . NIL))
NIL
(NULL . (3 . NIL))
NIL
(NULL . ((QUOTE . ((1 . (2 . (3 . (4 . (5 . (6 . NIL)))))) . NIL)) . NIL))
NIL
(INT . (34 . NIL))
T
(INT . ((QUOTE . (X . NIL)) . NIL))
NIL
(INT . ((QUOTE . ((3 . 4) . NIL)) . NIL))
NIL
(INT . (T . NIL))
NIL
(INT . (NIL . NIL))
NIL
(PLUS . (5 . (4 . NIL)))
9
(MINUS . (5 . (4 . NIL)))
1
(TIMES . (5 . (4 . NIL)))
20
(QUOTIENT . (20 . (4 . NIL)))
5
(REMAINDER . (12 . (3 . NIL)))
0
(REMAINDER . (15 . (4 . NIL)))
3
(PLUS . ((TIMES . ((MINUS . (4 . (3 . NIL))) . (7 . NIL))) . (12 . NIL)))
19
(LESS . (12 . (3 . NIL)))
NIL
(LESS . (3 . (12 . NIL)))
T
(GREATER . (12 . (3 . NIL)))
T
(GREATER . (3 . (12 . NIL)))
NIL
(LESS . (18 . (18 . NIL)))
NIL
(GREATER . (18 . (18 . NIL)))
NIL
(COND . ((NIL . (NIL . NIL)) . ((T . (T . NIL)) . NIL)))
T
(COND . ((NIL . (7 . NIL)) . (((INT . (T . NIL)) . (8 . NIL)) . (((EQ . (5 . ((MINUS . (2 . (3 . NIL))) . NIL))) . (4 . NIL)) . (((EQ . (7 . ((PLUS . (3 . (4 . NIL))) . NIL))) . (7 . NIL)) . (((EQ . (5 . ((PLUS . (2 . (3 . NIL))) . NIL))) . (5 . NIL)) . NIL))))))
7
(COND . ((NIL . (7 . NIL)) . (((INT . (T . NIL)) . (8 . NIL)) . (((EQ . (5 . ((MINUS . (2 . (3 . NIL))) . NIL))) . (4 . NIL)) . (((EQ . (7 . ((PLUS . (3 . (4 . NIL))) . NIL))) . ((PLUS . (5 . (20 . NIL))) . NIL)) . (((EQ . (5 . ((PLUS . (2 . (3 . NIL))) . NIL))) . (5 . NIL)) . NIL))))))
25
Goodbye!
