(DEFUN . (TRIVIAL . ((X . NIL) . (X . NIL))))
TRIVIAL
(TRIVIAL . (12 . NIL))
12
(DEFUN . (COUNT . ((X . NIL) . ((COND . (((ATOM . (X . NIL)) . (1 . NIL)) . ((T . ((PLUS . ((COUNT . ((CAR . (X . NIL)) . NIL)) . ((COUNT . ((CDR . (X . NIL)) . NIL)) . NIL))) . NIL)) . NIL))) . NIL))))
COUNT
(COUNT . ((QUOTE . ((1 . (2 . (3 . (4 . NIL)))) . NIL)) . NIL))
5
(COUNT . ((QUOTE . ((2 . 1) . NIL)) . NIL))
2
(DEFUN . (EQUAL . ((X . (Y . NIL)) . ((COND . (((ATOM . (X . NIL)) . ((COND . (((ATOM . (Y . NIL)) . ((EQ . (X . (Y . NIL))) . NIL)) . ((T . (NIL . NIL)) . NIL))) . NIL)) . (((ATOM . (Y . NIL)) . (NIL . NIL)) . (((EQUAL . ((CAR . (X . NIL)) . ((CAR . (Y . NIL)) . NIL))) . ((EQUAL . ((CDR . (X . NIL)) . ((CDR . (Y . NIL)) . NIL))) . NIL)) . ((T . (NIL . NIL)) . NIL))))) . NIL))))
EQUAL
(EQUAL . (3 . (4 . NIL)))
NIL
(EQUAL . (3 . (3 . NIL)))
T
(EQUAL . (NIL . (NIL . NIL)))
T
(EQUAL . ((QUOTE . ((1 . 2) . NIL)) . ((QUOTE . ((1 . 2) . NIL)) . NIL)))
T
(EQUAL . ((QUOTE . ((1 . 2) . NIL)) . ((QUOTE . ((1 . (2 . NIL)) . NIL)) . NIL)))
NIL
(EQUAL . ((QUOTE . ((1 . (2 . NIL)) . NIL)) . ((QUOTE . ((1 . (2 . NIL)) . NIL)) . NIL)))
T
(DEFUN . (SILLY . (NIL . (12 . NIL))))
SILLY
(SILLY . NIL)
12
(DEFUN . (SILLY . ((A . (B . NIL)) . ((PLUS . (A . (B . NIL))) . NIL))))
SILLY
(SILLY . (5 . (6 . NIL)))
11
(SILLY . ((CAR . ((QUOTE . ((5 . 6) . NIL)) . NIL)) . ((CDR . ((QUOTE . ((5 . 6) . NIL)) . NIL)) . NIL)))
11
(DEFUN . (MINUS2 . ((A . (B . NIL)) . ((MINUS . (A . (B . NIL))) . NIL))))
MINUS2
(DEFUN . (NOTSOSILLY . ((A . (B . NIL)) . ((COND . (((EQ . (A . (0 . NIL))) . ((PLUS . (B . (1 . NIL))) . NIL)) . (((EQ . (B . (0 . NIL))) . ((NOTSOSILLY . ((MINUS2 . (A . (1 . NIL))) . (1 . NIL))) . NIL)) . ((T . ((NOTSOSILLY . ((MINUS2 . (A . (1 . NIL))) . ((NOTSOSILLY . (A . ((MINUS2 . (B . (1 . NIL))) . NIL))) . NIL))) . NIL)) . NIL)))) . NIL))))
NOTSOSILLY
(NOTSOSILLY . (0 . (0 . NIL)))
1
(NOTSOSILLY . (1 . (1 . NIL)))
3
Goodbye!
